# DTB_Farmguide

./: pom.xml
src/main/java/com/dtb/config/: TestNg.xml  dtbConfig.java
src/main/java/com/dtb/pageobjects/: HomePage.java
src/main/java/com/dtb/run/: LoginFunctionality.java
